In [12]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score

In [13]:
data = pd.read_csv('Documents/application_test.csv')
data.head()

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
1,100005,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,180000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
2,100013,Cash loans,M,Y,Y,0,202500.0,663264.0,69777.0,630000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,4.0
3,100028,Cash loans,F,N,Y,2,315000.0,1575000.0,49018.5,1575000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
4,100038,Cash loans,M,Y,N,1,180000.0,625500.0,32067.0,625500.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
db = data[['SK_ID_CURR','NAME_INCOME_TYPE','REGION_POPULATION_RELATIVE','OCCUPATION_TYPE','ORGANIZATION_TYPE','EXT_SOURCE_2','EXT_SOURCE_3','DAYS_BIRTH','DAYS_EMPLOYED','AMT_CREDIT','AMT_ANNUITY',
          'NAME_CONTRACT_TYPE','AMT_INCOME_TOTAL','AMT_GOODS_PRICE','NAME_EDUCATION_TYPE','NAME_FAMILY_STATUS','FLAG_MOBIL','FLAG_EMAIL','DAYS_REGISTRATION','DAYS_ID_PUBLISH']]
print(db)

       SK_ID_CURR      NAME_INCOME_TYPE  REGION_POPULATION_RELATIVE  \
0          100001               Working                    0.018850
1          100005               Working                    0.035792
2          100013               Working                    0.019101
3          100028               Working                    0.026392
4          100038               Working                    0.010032
...           ...                   ...                         ...
48739      456221               Working                    0.002042
48740      456222  Commercial associate                    0.035792
48741      456223  Commercial associate                    0.026392
48742      456224  Commercial associate                    0.018850
48743      456250               Working                    0.006629

          OCCUPATION_TYPE       ORGANIZATION_TYPE  EXT_SOURCE_2  EXT_SOURCE_3  \
0                     NaN            Kindergarten      0.789654      0.159520
1      Low-skill Laborers           Self-employed      0.291656      0.432962
2                 Drivers       Transport: type 3      0.699787      0.610991
3             Sales staff  Business Entity Type 3      0.509677      0.612704
4                     NaN  Business Entity Type 3      0.425687           NaN
...                   ...                     ...           ...           ...
48739                 NaN                   Other      0.648575      0.643026
48740         Sales staff           Trade: type 7      0.684596           NaN
48741                 NaN  Business Entity Type 3      0.632770      0.283712
48742            Managers           Self-employed      0.445701      0.595456
48743          Core staff              Government      0.456541      0.272134

       DAYS_BIRTH  DAYS_EMPLOYED  AMT_CREDIT  AMT_ANNUITY NAME_CONTRACT_TYPE  \
0          -19241          -2329    568800.0      20560.5         Cash loans
1          -18064          -4469    222768.0      17370.0         Cash loans
2          -20038          -4458    663264.0      69777.0         Cash loans
3          -13976          -1866   1575000.0      49018.5         Cash loans
4          -13040          -2191    625500.0      32067.0         Cash loans
...           ...            ...         ...          ...                ...
48739      -19970          -5169    412560.0      17473.5         Cash loans
48740      -11186          -1149    622413.0      31909.5         Cash loans
48741      -15922          -3037    315000.0      33205.5         Cash loans
48742      -13968          -2731    450000.0      25128.0         Cash loans
48743      -13962           -633    312768.0      24709.5         Cash loans

       AMT_INCOME_TOTAL  AMT_GOODS_PRICE            NAME_EDUCATION_TYPE  \
0              135000.0         450000.0               Higher education
1               99000.0         180000.0  Secondary / secondary special
2              202500.0         630000.0               Higher education
3              315000.0        1575000.0  Secondary / secondary special
4              180000.0         625500.0  Secondary / secondary special
...                 ...              ...                            ...
48739          121500.0         270000.0  Secondary / secondary special
48740          157500.0         495000.0  Secondary / secondary special
48741          202500.0         315000.0  Secondary / secondary special
48742          225000.0         450000.0               Higher education
48743          135000.0         270000.0  Secondary / secondary special

      NAME_FAMILY_STATUS  FLAG_MOBIL  FLAG_EMAIL  DAYS_REGISTRATION  \
0                Married           1           1            -5170.0
1                Married           1           0            -9118.0
2                Married           1           0            -2175.0
3                Married           1           0            -2000.0
4                Married           1           0            -4000.0
...                  ...         ...         ...                ...
48739              Widow           1           0            -9094.0
48740            Married           1           0            -3015.0
48741            Married           1           0            -2681.0
48742            Married           1           0            -1461.0
48743            Married           1           0            -1072.0

       DAYS_ID_PUBLISH
0                 -812
1                -1623
2                -3503
3                -4208
4                -4262
...                ...
48739            -3399
48740            -3003
48741            -1504
48742            -1364
48743            -4220

[48744 rows x 20 columns]

In [15]:
db.isnull().sum()

SK_ID_CURR                        0
NAME_INCOME_TYPE                  0
REGION_POPULATION_RELATIVE        0
OCCUPATION_TYPE               15605
ORGANIZATION_TYPE                 0
EXT_SOURCE_2                      8
EXT_SOURCE_3                   8668
DAYS_BIRTH                        0
DAYS_EMPLOYED                     0
AMT_CREDIT                        0
AMT_ANNUITY                      24
NAME_CONTRACT_TYPE                0
AMT_INCOME_TOTAL                  0
AMT_GOODS_PRICE                   0
NAME_EDUCATION_TYPE               0
NAME_FAMILY_STATUS                0
FLAG_MOBIL                        0
FLAG_EMAIL                        0
DAYS_REGISTRATION                 0
DAYS_ID_PUBLISH                   0
dtype: int64

In [16]:
db['NAME_INCOME_TYPE'] = db['NAME_INCOME_TYPE'].map({'Working':1, 'State servant':2,'Pensioner':3,'Commercial associate':4})
db['NAME_FAMILY_STATUS'] = db['NAME_FAMILY_STATUS'].map({'Married':1, 'Single / not married':2,'Civil marriage':3,'Widow':4})
db['NAME_EDUCATION_TYPE'] = db['NAME_EDUCATION_TYPE'].map({'Higher education':1, 'Secondary / secondary special':2})
db['NAME_CONTRACT_TYPE'] = db['NAME_CONTRACT_TYPE'].map({'Cash loans':1, 'Revolving loans':2})
db['OCCUPATION_TYPE'] = db['OCCUPATION_TYPE'].map({'Low-skill Laborers':1, 'Drivers':2,'High skill tech staff':3,'Core staff':4,'Laborers':5,'Sales staff':6,'Managers':7})
db['ORGANIZATION_TYPE'] = db['ORGANIZATION_TYPE'].map({'Kindergarten':1, 'Self-employed':2,'Transport: type 3':3,'Business Entity Type 3':4,'Government':5,'Industry: type 9':6,'School':7,'Trade: type 2':8,'Services':9,'Bank':10,'XNA':11})
db.head()

C:\Users\ASUS\AppData\Local\Temp\ipykernel_22004\4251590926.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  db['NAME_INCOME_TYPE'] = db['NAME_INCOME_TYPE'].map({'Working':1, 'State servant':2,'Pensioner':3,'Commercial associate':4})
C:\Users\ASUS\AppData\Local\Temp\ipykernel_22004\4251590926.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  db['NAME_FAMILY_STATUS'] = db['NAME_FAMILY_STATUS'].map({'Married':1, 'Single / not married':2,'Civil marriage':3,'Widow':4})
C:\Users\ASUS\AppData\Local\Temp\ipykernel_22004\4251590926.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  db['NAME_EDUCATION_TYPE'] = db['NAME_EDUCATION_TYPE'].map({'Higher education':1, 'Secondary / secondary special':2})
C:\Users\ASUS\AppData\Local\Temp\ipykernel_22004\4251590926.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  db['NAME_CONTRACT_TYPE'] = db['NAME_CONTRACT_TYPE'].map({'Cash loans':1, 'Revolving loans':2})
C:\Users\ASUS\AppData\Local\Temp\ipykernel_22004\4251590926.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  db['OCCUPATION_TYPE'] = db['OCCUPATION_TYPE'].map({'Low-skill Laborers':1, 'Drivers':2,'High skill tech staff':3,'Core staff':4,'Laborers':5,'Sales staff':6,'Managers':7})
C:\Users\ASUS\AppData\Local\Temp\ipykernel_22004\4251590926.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  db['ORGANIZATION_TYPE'] = db['ORGANIZATION_TYPE'].map({'Kindergarten':1, 'Self-employed':2,'Transport: type 3':3,'Business Entity Type 3':4,'Government':5,'Industry: type 9':6,'School':7,'Trade: type 2':8,'Services':9,'Bank':10,'XNA':11})

,SK_ID_CURR,NAME_INCOME_TYPE,REGION_POPULATION_RELATIVE,OCCUPATION_TYPE,ORGANIZATION_TYPE,EXT_SOURCE_2,EXT_SOURCE_3,DAYS_BIRTH,DAYS_EMPLOYED,AMT_CREDIT,AMT_ANNUITY,NAME_CONTRACT_TYPE,AMT_INCOME_TOTAL,AMT_GOODS_PRICE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,FLAG_MOBIL,FLAG_EMAIL,DAYS_REGISTRATION,DAYS_ID_PUBLISH
0,100001,1.0,0.018850,NaN,1.0,0.789654,0.159520,-19241,-2329,568800.0,20560.5,1,135000.0,450000.0,1.0,1.0,1,1,-5170.0,-812
1,100005,1.0,0.035792,1.0,2.0,0.291656,0.432962,-18064,-4469,222768.0,17370.0,1,99000.0,180000.0,2.0,1.0,1,0,-9118.0,-1623
2,100013,1.0,0.019101,2.0,3.0,0.699787,0.610991,-20038,-4458,663264.0,69777.0,1,202500.0,630000.0,1.0,1.0,1,0,-2175.0,-3503
3,100028,1.0,0.026392,6.0,4.0,0.509677,0.612704,-13976,-1866,1575000.0,49018.5,1,315000.0,1575000.0,2.0,1.0,1,0,-2000.0,-4208
4,100038,1.0,0.010032,NaN,4.0,0.425687,NaN,-13040,-2191,625500.0,32067.0,1,180000.0,625500.0,2.0,1.0,1,0,-4000.0,-4262

In [5]:
db.describe().T

,count,mean,std,min,25%,50%,75%,max
SK_ID_CURR,48744.0,277796.676350,103169.547296,100001.000000,188557.750000,277549.000000,367555.500000,4.562500e+05
NAME_INCOME_TYPE,48740.0,2.154780,1.267050,1.000000,1.000000,1.000000,3.000000,4.000000e+00
REGION_POPULATION_RELATIVE,48744.0,0.021226,0.014428,0.000253,0.010006,0.018850,0.028663,7.250800e-02
OCCUPATION_TYPE,26561.0,4.802116,1.495650,1.000000,4.000000,5.000000,6.000000,7.000000e+00
ORGANIZATION_TYPE,31458.0,5.935247,3.609244,1.000000,4.000000,4.000000,11.000000,1.100000e+01
EXT_SOURCE_2,48736.0,0.518021,0.181278,0.000008,0.408066,0.558758,0.658497,8.549997e-01
EXT_SOURCE_3,40076.0,0.500106,0.189498,0.000527,0.363945,0.519097,0.652897,8.825303e-01
DAYS_BIRTH,48744.0,-16068.084605,4325.900393,-25195.000000,-19637.000000,-15785.000000,-12496.000000,-7.338000e+03
DAYS_EMPLOYED,48744.0,67485.366322,144348.507136,-17463.000000,-2910.000000,-1293.000000,-296.000000,3.652430e+05
AMT_CREDIT,48744.0,516740.435561,365397.004174,45000.000000,260640.000000,450000.000000,675000.000000,2.245500e+06
AMT_ANNUITY,48720.0,29426.240209,16016.368315,2295.000000,17973.000000,26199.000000,37390.500000,1.805760e+05
NAME_CONTRACT_TYPE,48744.0,1.009006,0.094474,1.000000,1.000000,1.000000,1.000000,2.000000e+00
AMT_INCOME_TOTAL,48744.0,178431.805855,101522.591536,26941.500000,112500.000000,157500.000000,225000.000000,4.410000e+06
AMT_GOODS_PRICE,48744.0,462618.840473,336710.215040,45000.000000,225000.000000,396000.000000,630000.000000,2.245500e+06
NAME_EDUCATION_TYPE,46504.0,1.730862,0.443517,1.000000,1.000000,2.000000,2.000000,2.000000e+00
NAME_FAMILY_STATUS,45789.0,1.484505,0.851674,1.000000,1.000000,1.000000,2.000000,4.000000e+00
FLAG_MOBIL,48744.0,0.999979,0.004529,0.000000,1.000000,1.000000,1.000000,1.000000e+00
FLAG_EMAIL,48744.0,0.162646,0.369046,0.000000,0.000000,0.000000,0.000000,1.000000e+00
DAYS_REGISTRATION,48744.0,-4967.652716,3552.612035,-23722.000000,-7459.250000,-4490.000000,-1901.000000,0.000000e+00
DAYS_ID_PUBLISH,48744.0,-3051.712949,1569.276709,-6348.000000,-4448.000000,-3234.000000,-1706.000000,0.000000e+00

In [17]:
df=db.fillna(db.mean())
df.head()

,SK_ID_CURR,NAME_INCOME_TYPE,REGION_POPULATION_RELATIVE,OCCUPATION_TYPE,ORGANIZATION_TYPE,EXT_SOURCE_2,EXT_SOURCE_3,DAYS_BIRTH,DAYS_EMPLOYED,AMT_CREDIT,AMT_ANNUITY,NAME_CONTRACT_TYPE,AMT_INCOME_TOTAL,AMT_GOODS_PRICE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,FLAG_MOBIL,FLAG_EMAIL,DAYS_REGISTRATION,DAYS_ID_PUBLISH
0,100001,1.0,0.018850,4.802116,1.0,0.789654,0.159520,-19241,-2329,568800.0,20560.5,1,135000.0,450000.0,1.0,1.0,1,1,-5170.0,-812
1,100005,1.0,0.035792,1.000000,2.0,0.291656,0.432962,-18064,-4469,222768.0,17370.0,1,99000.0,180000.0,2.0,1.0,1,0,-9118.0,-1623
2,100013,1.0,0.019101,2.000000,3.0,0.699787,0.610991,-20038,-4458,663264.0,69777.0,1,202500.0,630000.0,1.0,1.0,1,0,-2175.0,-3503
3,100028,1.0,0.026392,6.000000,4.0,0.509677,0.612704,-13976,-1866,1575000.0,49018.5,1,315000.0,1575000.0,2.0,1.0,1,0,-2000.0,-4208
4,100038,1.0,0.010032,4.802116,4.0,0.425687,0.500106,-13040,-2191,625500.0,32067.0,1,180000.0,625500.0,2.0,1.0,1,0,-4000.0,-4262

In [18]:
df.isnull().sum()

SK_ID_CURR                    0
NAME_INCOME_TYPE              0
REGION_POPULATION_RELATIVE    0
OCCUPATION_TYPE               0
ORGANIZATION_TYPE             0
EXT_SOURCE_2                  0
EXT_SOURCE_3                  0
DAYS_BIRTH                    0
DAYS_EMPLOYED                 0
AMT_CREDIT                    0
AMT_ANNUITY                   0
NAME_CONTRACT_TYPE            0
AMT_INCOME_TOTAL              0
AMT_GOODS_PRICE               0
NAME_EDUCATION_TYPE           0
NAME_FAMILY_STATUS            0
FLAG_MOBIL                    0
FLAG_EMAIL                    0
DAYS_REGISTRATION             0
DAYS_ID_PUBLISH               0
dtype: int64

In [19]:
import csv

data = df[['SK_ID_CURR','NAME_INCOME_TYPE','REGION_POPULATION_RELATIVE','OCCUPATION_TYPE','ORGANIZATION_TYPE','EXT_SOURCE_2','EXT_SOURCE_3','DAYS_BIRTH','DAYS_EMPLOYED','AMT_CREDIT','AMT_ANNUITY',
          'NAME_CONTRACT_TYPE','AMT_INCOME_TOTAL','AMT_GOODS_PRICE','NAME_EDUCATION_TYPE','NAME_FAMILY_STATUS','FLAG_MOBIL','FLAG_EMAIL','DAYS_REGISTRATION']] 
data.to_csv('C:/Users/ASUS/Documents/data_test.csv', index=False)

In [20]:
import csv

data.to_csv('C:/Users/ASUS/Documents/data_test.csv', index=False)